proxies:
# SG-FF_SS_pot-SG1_GreenSSH
  - {'name': '游꼴', 'type': 'ss', 'server': 'sg01.proxysocks.xyz', 'port': 1443, 'password': 'OTlmY', 'cipher': 'chacha20-ietf-poly1305', 'plugin': 'obfs', 'plugin-opts': {'mode': 'tls', 'tls': True,'host': 'www.freefiremobile.com'}, 'udp': true}

# SG-BYU_SS_pot-SG1MBC_GlobalSSH
  - {'name': '游꼴', 'type': 'ss', 'server': 'mbc-sg01.ipss.xyz', 'port': 1443, 'password': 'sobatgs', 'cipher': 'aes-128-gcm', 'plugin': 'obfs', 'plugin-opts': {'mode': 'tls', 'tls': True, 'host': 'space.byu.id'}, 'udp': True}

# SGOVH-BYU_SS_pvwtr-SG1OVH_GlobalSSH
  - {'name': '游꼴SGOVH-BYU_SS_pvwtr-SG1OVH_GlobalSSH', 'type': 'ss', 'server': 'space.byu.id', 'port': 443, 'password': 'GlobalSSHPremiumShadow==:iOIPFTzvmBBby0oBkaUgZQ==', 'cipher': '2022-blake3-aes-128-gcm', 'plugin': 'v2ray-plugin', 'plugin-opts': {'mode': 'websocket', 'tls': True, 'skip-cert-verify': True, 'host': 'ss-ovh-sg01.globalssh.xyz', 'path': '/shadow-ws', 'mux': False}, 'udp': True}
# domain=cdn.appsflyer.com

# SGOVH-FF_SS_pvwt-SG1OVH_GlobalSSH
  - {'name': '游꼴SGOVH-FF_SS_pvwt-SG1OVH_GlobalSSH', 'type': 'ss', 'server': 'ss-ovh-sg02.globalssh.xyz', 'port': 443, 'password': 'GlobalSSHPremiumShadow==:iOIPFTzvmBBby0oBkaUgZQ==', 'cipher': '2022-blake3-aes-128-gcm', 'plugin': 'v2ray-plugin', 'plugin-opts': {'mode': 'websocket', 'tls': True, 'skip-cert-verify': True, 'host': 'www.freefiremobile.com', 'path': '/shadow-ws', 'mux': False}, 'udp': True}

# SG-BYU_VM_pnwtr-SG2_SSHOcean
  - {'name': '游꼴', 'type': 'vmess', 'server': 'space.byu.id', 'port': 443, 'uuid': 'e4ded580-8c14-469e-9827-5b2181521b72', 'alterId': '0', 'cipher': 'auto', 'tls': True, 'skip-cert-verify': True, 'servername': 'sg2.xv2ray.net', 'network': 'ws', 'ws-opts': {'path': '/vmess', 'headers': {'Host': 'sg2.xv2ray.net'}, 'mux': False}, 'udp': True}
  - name: sshocean-mayuriku
    server: sg2.xv2ray.net
    port: 443
    type: vmess
    uuid: e4ded580-8c14-469e-9827-5b2181521b72
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: www.freefiremobile.com
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: sg2.xv2ray.net
    udp: true

# SG-BYU_VM_pnwtr-SG2OVH_GlobalSSH
  - {'name': '游꼴', 'type': 'vmess', 'server': 'space.byu.id', 'port': 443, 'uuid': 'c482ab14-2b1c-4d20-bde2-208315c77807', 'alterId': '0', 'cipher': 'auto', 'tls': True, 'skip-cert-verify': True, 'servername': 'vmess-ovh-sg02.globalssh.xyz', 'network': 'ws', 'ws-opts': {'path': '/vmess', 'headers': {'Host': 'vmess-ovh-sg02.globalssh.xyz'}, 'mux': False}, 'udp': True}
  - name: sshocean-mayuriku
    server: sg2.xv2ray.net
    port: 443
    type: vmess
    uuid: e4ded580-8c14-469e-9827-5b2181521b72
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: www.freefiremobile.com
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: sg2.xv2ray.net
    udp: true


