rules:
  - IP-CIDR,10.10.34.0/24,DIRECT
  - IP-CIDR,0.0.0.0/8,CA♻️,no-resolve
  - IP-CIDR,10.0.0.0/8,CA♻️,no-resolve
  - IP-CIDR,100.64.0.0/10,CA♻️,no-resolve
  - IP-CIDR,127.0.0.0/8,CA♻️,no-resolve
  - IP-CIDR,169.254.0.0/16,CA♻️,no-resolve
  - IP-CIDR,172.16.0.0/12,CA♻️,no-resolve
  - IP-CIDR,192.0.0.0/24,CA♻️,no-resolve
  - IP-CIDR,192.0.2.0/24,CA♻️,no-resolve
  - IP-CIDR,192.88.99.0/24,CA♻️,no-resolve
  - IP-CIDR,192.168.0.0/16,CA♻️,no-resolve
  - IP-CIDR,198.18.0.0/15,CA♻️,no-resolve
  - IP-CIDR,198.51.100.0/24,CA♻️,no-resolve
  - IP-CIDR,203.0.113.0/24,CA♻️,no-resolve
  - IP-CIDR,224.0.0.0/3,CA♻️,no-resolve
  - IP-CIDR,::1/128,CA♻️,no-resolve
  - IP-CIDR,fc00::/7,CA♻️,no-resolve
  - IP-CIDR,fe80::/10,CA♻️,no-resolve
  - IP-CIDR,ff00::/8,CA♻️,no-resolve
  - SRC-IP-CIDR,192.168.0.0/16,CA♻️
  - IP-CIDR,104.192.109.67/32,CA♻️
  - IP-CIDR,104.192.109.105/32,CA♻️
  - DOMAIN-KEYWORD,duckduckgo.,D🛑
  - DOMAIN,api.sheeppark.com,CA♻️
  - DOMAIN,d.applvn.com,CA♻️
  - DOMAIN,2dokpo-cdn-settings.appsflyersdk.com,CA♻️
  - DOMAIN,api.bytegle.site,CA♻️
  - DOMAIN,gdl.bytegle.tech,CA♻️
  - DOMAIN,api16-access-sg.pangle.io,D🛑 # CA♻️
  - DOMAIN,graph.facebook.com,CA♻️
  - DOMAIN,ms.applovin.com,CA♻️
  - DOMAIN,sf16-static.i18n-pglstatp.com,CA♻️
  - DOMAIN,analytics-tcp.mintegral.net,S🔺
  - DOMAIN,playable.mintegral.com,D🛑
  - DOMAIN,newplayable.mintegral.com,D🛑
  - DOMAIN,configure-tcp-android.rayjump.com,CA♻️
  - DOMAIN,p.sheeppark.com,CA♻️
  - DOMAIN,configure.rayjump.com,D🛑
  - DOMAIN,analytics.rayjump.com,S🔺
  - DOMAIN,se-new-cdn-ap-northeast-2c-hb.rayjump.com,D🛑
  - DOMAIN,se-new-cdn-ap-northeast-2a-hb.rayjump.com,D🛑
  - DOMAIN,cdn-adn-gcp.rayjump.com,D🛑
  - DOMAIN,hybird.rayjump.com,CA♻️
  - DOMAIN,play.rayjump.com,CA♻️
  - DOMAIN,sg01-cdn.rayjump.com,D🛑
  - DOMAIN,net-se-cdn.rayjump.com,CA♻️
  - DOMAIN,net.rayjump.com,D🛑 # LOW
  - DOMAIN,mtg-h5.rayjump.com,CA♻️
  - DOMAIN,de01-cdn.rayjump.com,CA♻️
  - DOMAIN,cdn-adn-https.rayjump.com,D🛑
  - DOMAIN,2.android.pool.ntp.org,D🛑 # 1♻️
  - DOMAIN,rumcdn.geoedge.be,CA♻️
  - DOMAIN,iotapi.adups.com,CA♻️
  - DOMAIN,geller-pa.googleapis.com,CA♻️
  - DOMAIN,storage.googleapis.com,CA♻️
  - DOMAIN,cloudconfig.googleapis.com,CA♻️
  - DOMAIN,footprints-pa.googleapis.com,CA♻️
  - DOMAIN,android.clients.google.com,CA♻️
  - DOMAIN,notifications-pa.googleapis.com,CA♻️
  - DOMAIN,locationhistory-pa.googleapis.com,CA♻️
  - DOMAIN,prod-lt-playstoregatewayadapter-pa.googleapis.com,CA♻️
  - DOMAIN,voledevice-pa.googleapis.com,CA♻️
  - DOMAIN,www.googleapis.com,CA♻️
  - DOMAIN,fonts.googleapis.com,CA♻️
  - DOMAIN,play-fe.googleapis.com,CA♻️
  - DOMAIN,android.googleapis.com,CA♻️
  - DOMAIN,www.google.com,CA♻️
  - DOMAIN,www.gstatic.com,CA♻️
  - DOMAIN,connectivitycheck.gstatic.com,CA♻️
  - DOMAIN,csi.gstatic.com,CA♻️
  - DOMAIN,fonts.gstatic.com,CA♻️
  - DOMAIN,toko9000.com,CA♻️
  - DOMAIN,img.youtube.com,CA♻️
  - DOMAIN-KEYWORD,.googlevideo.com,CA♻️
  - DOMAIN-KEYWORD,.gvt1.com,CA♻️
  - DOMAIN,beacons.gcp.gvt2.com,CA♻️
  - DOMAIN,phonedeviceverification-pa.googleapis.com,CA♻️
  - DOMAIN,play.googleapis.com,CA♻️
  - DOMAIN,secure.insightexpressai.com,CA♻️
  - DOMAIN,dspbeacons.ihasdsp.inmobi.com,CA♻️
  - DOMAIN,dspbeacons.old.ihasdsp.inmobi.com,CA♻️
  - DOMAIN,b.de.inmobi.com,CA♻️
  - DOMAIN,ic.de.inmobi.com,CA♻️
  - DOMAIN,pangolin16.sgsnssdk.com,CA♻️
  - DOMAIN,s2s.adjust.com,CA♻️
  - DOMAIN,app.adjust.io,CA♻️
  - DOMAIN,abroad.apilocate.amap.com,CA♻️
  - DOMAIN,appodealx-us.appgrowth.com,CA♻️ # HIGH-GAME
  - DOMAIN,sdk.api.kaffnet.com,CA♻️
  - DOMAIN,w.lazybumblebee.com,CA♻️
  - DOMAIN,i.sng.link,CA♻️
  - DOMAIN,i.ytimg.com,CA♻️
  - DOMAIN,impression.link,CA♻️
  - DOMAIN,events-sgp.bidder.kayzen.io,CA♻️
  - DOMAIN,events-ams.bidder.kayzen.io,CA♻️
  - DOMAIN,app-measurement.com,CA♻️
  - DOMAIN,region1.app-measurement.com,CA♻️
  - DOMAIN,g.s.360.cn,CA♻️
  - DOMAIN,tps.doubleverify.com,CA♻️
  - DOMAIN,adclick.startappservice.com,CA♻️
  - DOMAIN,images.startappservice.com,CA♻️
  - DOMAIN,adimpression.startappservice.com,CA♻️
  - DOMAIN,imp.control.kochava.com,CA♻️
  - DOMAIN,analytics.tresensa.com,CA♻️
  - DOMAIN,impression-asia.liftoff.io,CA♻️
  - DOMAIN,adexp.liftoff.io,CA♻️
  - DOMAIN,impression.appsflyer.com,CA♻️
  - DOMAIN,2dokpo-launches.appsflyersdk.com,CA♻️
  - DOMAIN,2dokpo-inapps.appsflyersdk.com,CA♻️
  - DOMAIN,tnc16-useast1a.byteoversea.com,CA♻️
  - DOMAIN,mssdk-sg-bu.byteoversea.com,CA♻️
  - DOMAIN,tnc16-alisg.byteoversea.com,CA♻️
  - DOMAIN,b6b5p6y2.ssl.hwcdn.net,CA♻️
  - DOMAIN,ajs-assets.ftstatic.com,CA♻️
  - DOMAIN,servedby.flashtalking.com,CA♻️
  - DOMAIN,sejs.moatads.com,CA♻️ # LOW
  - DOMAIN,track.celtra.com,CA♻️
  - DOMAIN,ads.celtra.com,CA♻️
  - DOMAIN,cache-ssl.celtra.io,CA♻️ # LOW
  - DOMAIN,sb.scorecardresearch.com,CA♻️
  - DOMAIN,tracker.samplicio.us,CA♻️
  - DOMAIN,hubble-02.tmmp.io,CA♻️
  - DOMAIN,mf26.mobfox.com,CA♻️
  - DOMAIN,mf18.mobfox.com,CA♻️
  - DOMAIN,cs.mobfox.com,CA♻️
  - DOMAIN,c.tpbid.com,CA♻️
  - DOMAIN,view.adjust.com,CA♻️
  - DOMAIN,tnc16-useast1a.isnssdk.com,CA♻️
  - DOMAIN,tnc16-alisg.isnssdk.com,CA♻️
  - DOMAIN,kinesis.us-east-1.amazonaws.com,CA♻️
  - DOMAIN,match.prod.bidr.io,CA♻️
  - DOMAIN,us-west-2.event.prod.bidr.io,CA♻️
  - DOMAIN,sdk.s.360.cn,CA♻️
  - DOMAIN,psp.cloud.360shouji.com,CA♻️
  - DOMAIN,default-cluster.push.cloud-en.360shouji.com,CA♻️
  - DOMAIN,confreport.360os.com,CA♻️
  - DOMAIN,pms.ms-en.360os.com,CA♻️
  - DOMAIN,ddns.360os.com,CA♻️
  - DOMAIN,hj.cloud.360os.com,D🛑
  - DOMAIN,appupdate.cloud-en.360os.com,D🛑
  - DOMAIN,xeye.cloud.360os.com,D🛑
  - DOMAIN,sellout-en.qiku-cloud.com,D🛑
  - DOMAIN,api-en.os.qiku.com,CA♻️
  - DOMAIN,api16-log-sg2.pangle.io,D🛑 # HIGH
  - DOMAIN,onesoft.com.vn,D🛑 # HIGH
  - DOMAIN,firebaseinstallations.googleapis.com,CA♻️
  - DOMAIN,firebase-settings.crashlytics.com,D🛑
  - DOMAIN,firebaseremoteconfig.googleapis.com,CA♻️
  - DOMAIN,jnn-pa.googleapis.com,CA♻️
  - DOMAIN,nearbysharing-pa.googleapis.com,CA♻️
  - DOMAIN,safebrowsing.googleapis.com,CA♻️
  - DOMAIN,igapromomanager-pa.googleapis.com,CA♻️
  - DOMAIN,android-safebrowsing.google.com,CA♻️
  - DOMAIN,vst.c.appier.net,CA♻️
  - DOMAIN,ad.appier.net,CA♻️
  - DOMAIN,ipds.adrta.com,CA♻️
  - DOMAIN,adrta.com,CA♻️ # LOW
  - DOMAIN,widget.nl3.eu.criteo.com,CA♻️
  - DOMAIN,cat.sg1.as.criteo.com,CA♻️ # IMAGE-SHOP
  - DOMAIN,cat.nl3.eu.criteo.com,CA♻️
  - DOMAIN,rtb.nl3.eu.criteo.com,CA♻️
  - DOMAIN,cat.va.us.criteo.com,CA♻️
  - DOMAIN,csm.us.criteo.net,CA♻️
  - DOMAIN,rtb.sg1.as.criteo.com,CA♻️
  - DOMAIN,rtb.da.us.criteo.com,CA♻️
  - DOMAIN,imageproxy.us.criteo.net,CA♻️
  - DOMAIN,widget.va.us.criteo.com,CA♻️
  - DOMAIN,ads.us.criteo.com,CA♻️
  - DOMAIN,cat.sg1.as.criteo.com,CA♻️
  - DOMAIN,gum.criteo.com,CA♻️
  - DOMAIN,cat.fr3.eu.criteo.com,CA♻️
  - DOMAIN,csm.as.criteo.net,CA♻️
  - DOMAIN,csm.eu.criteo.net,CA♻️
  - DOMAIN,imageproxy.eu.criteo.net,CA♻️
  - DOMAIN,static.criteo.net,CA♻️
  - DOMAIN,widget.sg1.as.criteo.com,CA♻️
  - DOMAIN,ads.as.criteo.com,CA♻️
  - DOMAIN,ads.eu.criteo.com,CA♻️
  - DOMAIN,dis.criteo.com,CA♻️
  - DOMAIN,cdn.admaxim.com,CA♻️
  - DOMAIN,b1sync.zemanta.com,CA♻️
  - DOMAIN,imp-lb-us2.jampp.com,CA♻️
  - DOMAIN,cdn.jampp.com,CA♻️
  - DOMAIN,imgx.jampp.com,CA♻️
  - DOMAIN,p16-sign-sg.tiktokcdn.com,CA♻️
  - DOMAIN,sdk-diagnostics.prd.mz.internal.unity3d.com,D🛑
  - DOMAIN,events.mz.unity3d.com,CA♻️
  - DOMAIN,auction-load.unityads.unity3d.com,CA♻️
  - DOMAIN,configv2.unityads.unity3d.com,CA♻️
  - DOMAIN,httpkafka.unityads.unity3d.com,D🛑
  - DOMAIN,s0.2mdn.net,CA♻️
  - DOMAIN,gcdn.2mdn.net,CA♻️
  - DOMAIN,sync-openx.ads.yieldmo.com,CA♻️
  - DOMAIN,sync-beeswax.ads.yieldmo.com,CA♻️
  - DOMAIN,sync-eq.ads.yieldmo.com,CA♻️
  - DOMAIN,sync-iqzone.ads.yieldmo.com,CA♻️
  - DOMAIN,static.yieldmo.com,CA♻️
  - DOMAIN,ads.yieldmo.com,CA♻️
  - DOMAIN,mobile.adsafeprotected.com,CA♻️
  - DOMAIN,dt.adsafeprotected.com,CA♻️
  - DOMAIN,static.adsafeprotected.com,CA♻️
  - DOMAIN,pixel.adsafeprotected.com,CA♻️
  - DOMAIN,playable-stats.mindworks-creative.com,D🛑
  - DOMAIN,d1om9znyumzhxf.cloudfront.net,CA♻️
  - DOMAIN,ams3-ib.adnxs.com,CA♻️ # LOW
  - DOMAIN,lax1-ib.adnxs.com,CA♻️
  - DOMAIN,crcdn01.adnxs.com,CA♻️
  - DOMAIN,cdn.adnxs.com,CA♻️
  - DOMAIN,use.trk.svr-algorix.com,CA♻️
  - DOMAIN,rtb.mfadsrvr.com,CA♻️
  - DOMAIN,match.adsrvr.org,CA♻️
  - DOMAIN,insight.adsrvr.org,CA♻️
  - DOMAIN,v.adsrvr.org,CA♻️
  - DOMAIN,yt3.ggpht.com,CA♻️
  - DOMAIN,vae-bid.adsrvr.org,CA♻️
  - DOMAIN,de1-bid.adsrvr.org,CA♻️
  - DOMAIN,usw-ca2.adsrvr.org,CA♻️
  - DOMAIN,ade.googlesyndication.com,CA♻️
  - DOMAIN,tpc.googlesyndication.com,CA♻️
  - DOMAIN,pagead2.googlesyndication.com,CA♻️
  - DOMAIN,pagead2.googleadservices.com,CA♻️
  - DOMAIN,www.googletagservices.com,CA♻️
  - DOMAIN,www.googleadservices.com,CA♻️
  - DOMAIN,encrypted-tbn3.gstatic.com,CA♻️
  - DOMAIN,encrypted-tbn1.gstatic.com,CA♻️
  - DOMAIN,ad.doubleclick.net,CA♻️
  - DOMAIN,cm.g.doubleclick.net,CA♻️
  - DOMAIN,googleads4.g.doubleclick.net,CA♻️
  - DOMAIN,googleads.g.doubleclick.net,CA♻️
  - DOMAIN,lh3.googleusercontent.com,CA♻️
  - DOMAIN,play-lh.googleusercontent.com,CA♻️
  - DOMAIN,android.apis.google.com,CA♻️
  - DOMAIN,alt6-mtalk.google.com,CA♻️
  - DOMAIN,mtalk.google.com,CA♻️
  - DOMAIN,track-us.bidease.com,CA♻️
  - DOMAIN,creative-bunny.bidease.com,CA♻️
  - DOMAIN,creative-cdn77.bidease.com,D🛑
  - DOMAIN,creative.bidease.com,CA♻️
  - DOMAIN,dc.holalauncher.com,S🔺
  - DOMAIN,v.holalauncher.com,S🔺
  - DOMAIN,assets.mintegral.com,CA♻️
  - DOMAIN,pok.mintegral.net,D🛑
  - DOMAIN,analytics.mintegral.net,S🔺
  - DOMAIN,a.applvn.com,D🛑
  - DOMAIN,ms.applvn.com,CA♻️
  - DOMAIN,ms4.applvn.com,CA♻️
  - DOMAIN,rt.applvn.com,CA♻️ # LOW
  - DOMAIN,assets.applovin.com,CA♻️
  - DOMAIN,d.applovin.com,CA♻️
  - DOMAIN,ms4.applovin.com,CA♻️
  - DOMAIN,prod-bid.applovin.com,D🛑
  - DOMAIN,prod-a4.applovin.com,CA♻️
  - DOMAIN,res1.applovin.com,D🛑
  - DOMAIN,img.applovin.com,D🛑
  - DOMAIN,stage-a4.applovin.com,D🛑
  - DOMAIN,stage-mediate-events.applovin.com,CA♻️
  - DOMAIN,stage-a-events.applovin.com,D🛑
  - DOMAIN,prod-mediate-events.applovin.com,CA♻️
  - DOMAIN,prod-a.applovin.com,D🛑
  - DOMAIN,a.applovin.com,D🛑
  - DOMAIN,prod-a-events.applovin.com,CA♻️
  - DOMAIN,a4.applovin.com,CA♻️
  - DOMAIN,rt.applovin.com,CA♻️
  - DOMAIN,check-tcp.rayjump.com,CA♻️
  - DOMAIN,lazy-tcp.rayjump.com,CA♻️
  - DOMAIN,policy-tcp.rayjump.com,CA♻️
  - DOMAIN,tknet.rayjump.com,CA♻️
  - DOMAIN,tknet-cdn.rayjump.com,CA♻️
  - DOMAIN,sg01.rayjump.com,D🛑
  - DOMAIN,ir-new-cdn-eu-west-1b-hb.rayjump.com,CA♻️
  - DOMAIN,ir-new-cdn-eu-west-1a-hb.rayjump.com,CA♻️
  - DOMAIN,ir-new-cdn-eu-west-1c-hb.rayjump.com,CA♻️
  - DOMAIN,configure-tcp.rayjump.com,CA♻️
  - DOMAIN,vg-aws-cdn-us-east-1b-hb.rayjump.com,CA♻️
  - DOMAIN,vg-aws-cdn-us-east-1a-hb.rayjump.com,CA♻️
  - DOMAIN,vg-new-hb.rayjump.com,D🛑 # HIGH-GAME
  - DOMAIN,de01.rayjump.com,CA♻️
  - DOMAIN,us01.rayjump.com,CA♻️
  - DOMAIN,us01-cdn.rayjump.com,CA♻️
  - DOMAIN,net-ir-cdn.rayjump.com,D🛑
  - DOMAIN,net-vg.rayjump.com,D🛑
  - DOMAIN,net-sg-cdn.rayjump.com,D🛑
  - DOMAIN,adx-tk.rayjump.com,CA♻️
  - DOMAIN,sg01.dspunion.com,CA♻️
  - DOMAIN,us01.dspunion.com,CA♻️
  - GEOIP,CN,CA♻️
  - MATCH,A🐟
