payload:
- "appodealx-us.appgrowth.com" # HIGH-GAME
##- "sdk.api.kaffnet.com"
##- "w.lazybumblebee.com"
##- "impression.link"
##- "events-ams.bidder.kayzen.io"
##- "app-measurement.com"
##- "g.s.360.cn"
##- "tps.doubleverify.com"
- "images.startappservice.com"
##- "adimpression.startappservice.com"
##- "+.startappservice.com" # LOW
##- "imp.control.kochava.com"
##- "analytics.tresensa.com"
##- "impression-asia.liftoff.io"
##- "adexp.liftoff.io"
##- "impression.appsflyer.com"
##- "2dokpo-launches.appsflyersdk.com"
- "sf16-static.i18n-pglstatp.com"
- "tnc16-useast1a.byteoversea.com"
- "mssdk-sg-bu.byteoversea.com"
- "tnc16-alisg.byteoversea.com"
##- "b6b5p6y2.ssl.hwcdn.net"
##- "ajs-assets.ftstatic.com"
##- "servedby.flashtalking.com"
##- "sejs.moatads.com" # LOW
##- "cache-ssl.celtra.io" # LOW
##- "sb.scorecardresearch.com"
##- "tracker.samplicio.us"
##- "hubble-02.tmmp.io"
##- "mf26.mobfox.com"
##- "mf18.mobfox.com"
##- "cs.mobfox.com"
##- "c.tpbid.com"
##- "view.adjust.com"
##- "tnc16-useast1a.isnssdk.com"
##- "tnc16-alisg.isnssdk.com"
##- "kinesis.us-east-1.amazonaws.com"
##- "match.prod.bidr.io"
##- "us-west-2.event.prod.bidr.io"
##- "sdk.s.360.cn"
##- "psp.cloud.360shouji.com"
##- "+.360shouji.com"
##- "default-cluster.push.cloud-en.360shouji.com"
- "appupdate.cloud-en.360os.com"
- "xeye.cloud.360os.com"
- "+.360os.com"
##- "api-en.os.qiku.com"
- "api16-access-sg.pangle.io"
- "api16-log-sg2.pangle.io" # HIGH
##- "+.pangle.io"
- "onesoft.com.vn" # HIGH
##- "firebaseremoteconfig.googleapis.com"
##- "jnn-pa.googleapis.com"
##- "nearbysharing-pa.googleapis.com"
##- "safebrowsing.googleapis.com"
##- "vst.c.appier.net"
##- "ad.appier.net"
##- "ipds.adrta.com"
##- "adrta.com" # LOW
##- "widget.nl3.eu.criteo.com"
##- "cat.nl3.eu.criteo.com"
##- "cat.va.us.criteo.com"
##- "csm.us.criteo.net"
##- "rtb.da.us.criteo.com"
##- "imageproxy.us.criteo.net"
##- "widget.va.us.criteo.com"
##- "ads.us.criteo.com"
##- "cat.sg1.as.criteo.com"
##- "gum.criteo.com"
##- "cat.fr3.eu.criteo.com"
##- "csm.as.criteo.net"
##- "csm.eu.criteo.net"
##- "imageproxy.eu.criteo.net"
##- "static.criteo.net"
##- "widget.sg1.as.criteo.com"
##- "ads.as.criteo.com
##- "ads.eu.criteo.com"
##- "dis.criteo.com"
##- "+.criteo.com # LOW
##- "cdn.admaxim.com"
##- "b1sync.zemanta.com"
##- "imp-lb-us2.jampp.com"
##- "cdn.jampp.com"
##- "imgx.jampp.com"
##- "p16-sign-sg.tiktokcdn.com"
- "sdk-diagnostics.prd.mz.internal.unity3d.com"
- "events.mz.unity3d.com"
- "+.mz.unity3d.com"
- "auction-load.unityads.unity3d.com"
- "configv2.unityads.unity3d.com"
- "+.unityads.unity3d.com"
##- "s0.2mdn.net"
##- "gcdn.2mdn.net"
##- "sync-openx.ads.yieldmo.com"
##- "sync-beeswax.ads.yieldmo.com"
##- "sync-eq.ads.yieldmo.com"
##- "sync-iqzone.ads.yieldmo.com"
##- "static.yieldmo.com"
##- "ads.yieldmo.com"
##- "static.adsafeprotected.com"
##- "pixel.adsafeprotected.com"
- "playable-stats.mindworks-creative.com"
- "+.mindworks-creative.com"
##- "d1om9znyumzhxf.cloudfront.net"
##- "ams3-ib.adnxs.com" # LOW
##- "lax1-ib.adnxs.com"
##- "crcdn01.adnxs.com"
##- "cdn.adnxs.com"
##- "ams3-ib.adnxs.com"
##- "use.trk.svr-algorix.com"
##- "rtb.mfadsrvr.com"
##- "match.adsrvr.org"
##- "vae-bid.adsrvr.org"
##- "de1-bid.adsrvr.org"
##- "usw-ca2.adsrvr.org"
##- "ade.googlesyndication.com"
##- "tpc.googlesyndication.com"
##- "pagead2.googlesyndication.com"
##- "pagead2.googleadservices.com"
##- "www.googleadservices.com"
##- "encrypted-tbn3.gstatic.com"
##- "encrypted-tbn1.gstatic.com"
##- "ad.doubleclick.net"
##- "cm.g.doubleclick.net"
##- "googleads4.g.doubleclick.net"
##- "googleads.g.doubleclick.net"
##- "android.apis.google.com"
##- "mtalk.google.com"
##- "track-us.bidease.com"
##- "creative-bunny.bidease.com"
- "creative-cdn77.bidease.com"
##- "creative.bidease.com"
- "dc.holalauncher.com"
- "v.holalauncher.com"
- "+.holalauncher.com"
- "assets.mintegral.com"
- "+.mintegral.com"
- "pok.mintegral.net"
- "analytics-tcp.mintegral.net"
- "+.mintegral.net"
- "d.applvn.com"
- "a.applvn.com"
##- "ms.applvn.com"
##- "ms4.applvn.com"
##- "rt.applvn.com" # LOW
##- "+.applvn.com"
##- "assets.applovin.com"
- "d.applovin.com"
##- "ms4.applovin.com"
##- "ms.applovin.com"
- "prod-bid.applovin.com"
- "prod-a4.applovin.com"
- "res1.applovin.com"
- "img.applovin.com"
- "stage-mediate-events.applovin.com"
##- "prod-mediate-events.applovin.com"
##- "prod-a-events.applovin.com"
- "a4.applovin.com"
##- "rt.applovin.com"
- "tknet.rayjump.com"
- "tknet-cdn.rayjump.com"
- "hybird.rayjump.com"
- "play.rayjump.com"
- "sg01-cdn.rayjump.com"
- "sg01.rayjump.com"
- "ir-new-cdn-eu-west-1b-hb.rayjump.com"
- "ir-new-cdn-eu-west-1a-hb.rayjump.com"
- "ir-new-cdn-eu-west-1c-hb.rayjump.com"
- "configure-tcp-android.rayjump.com"
- "se-new-cdn-ap-northeast-2c-hb.rayjump.com
- "vg-aws-cdn-us-east-1b-hb.rayjump.com"
- "vg-aws-cdn-us-east-1a-hb.rayjump.com"
##- "vg-new-hb.rayjump.com"
##- "se-new-cdn-ap-northeast-2a-hb.rayjump.com"
- "cdn-adn-gcp.rayjump.com"
- "de01.rayjump.com"
- "us01.rayjump.com"
- "net-ir-cdn.rayjump.com"
- "net-se-cdn.rayjump.com"
- "net-vg.rayjump.com"
- "net-sg-cdn.rayjump.com"
- "us01-cdn.rayjump.com"
- "adx-tk.rayjump.com"
- "configure-tcp-android.rayjump.com"
- "net.rayjump.com" # LOW
##- "+.rayjump.com"
