payload:
- "sb.scorecardresearch.com"
- "tracker.samplicio.us"
- "hubble-02.tmmp.io"
- "mf18.mobfox.com"
- "c.tpbid.com"
- "view.adjust.com"
- "tnc16-alisg.isnssdk.com"
- "creative-cdn77.bidease.com"
- "kinesis.us-east-1.amazonaws.com"
- "match.prod.bidr.io"
- "us-west-2.event.prod.bidr.io"
- "psp.cloud.360shouji.com"
- "default-cluster.push.cloud-en.360shouji.com"
- "appupdate.cloud-en.360os.com"
- "xeye.cloud.360os.com"
- "api-en.os.qiku.com"
- "api16-log-sg2.pangle.io" # HIGH
- "onesoft.com.vn" # HIGH
- "safebrowsing.googleapis.com"
- "vst.c.appier.net"
- "ad.appier.net"
- "gum.criteo.com"
- "cat.fr3.eu.criteo.com"
- "csm.eu.criteo.net"
- "imageproxy.eu.criteo.net"
- "static.criteo.net"
- "ads.eu.criteo.com"
- "dis.criteo.com"
- "cdn.admaxim.com"
- "b1sync.zemanta.com"
- "cdn.jampp.com"
- "imgx.jampp.com"
- "p16-sign-sg.tiktokcdn.com"
- "events.mz.unity3d.com"
- "auction-load.unityads.unity3d.com"
- "configv2.unityads.unity3d.com"
- "s0.2mdn.net"
- "gcdn.2mdn.net"
- "sync-openx.ads.yieldmo.com"
- "sync-beeswax.ads.yieldmo.com"
- "sync-eq.ads.yieldmo.com"
- "sync-iqzone.ads.yieldmo.com"
- "static.yieldmo.com"
- "ads.yieldmo.com"
- "static.adsafeprotected.com"
- "pixel.adsafeprotected.com"
- "playable-stats.mindworks-creative.com"
- "d1om9znyumzhxf.cloudfront.net"
- "ams3-ib.adnxs.com" # LOW
- "lax1-ib.adnxs.com"
- "crcdn01.adnxs.com"
- "cdn.adnxs.com"
- "ams3-ib.adnxs.com"
- "use.trk.svr-algorix.com"
- "rtb.mfadsrvr.com"
- "match.adsrvr.org"
- "vae-bid.adsrvr.org"
- "de1-bid.adsrvr.org"
- "usw-ca2.adsrvr.org"
- "ade.googlesyndication.com"
- "tpc.googlesyndication.com"
- "pagead2.googlesyndication.com"
- "pagead2.googleadservices.com"
- "encrypted-tbn3.gstatic.com"
- "encrypted-tbn1.gstatic.com"
- "ad.doubleclick.net"
- "cm.g.doubleclick.net"
- "googleads4.g.doubleclick.net"
- "googleads.g.doubleclick.net"
- "android.apis.google.com"
- "creative-cdn77.bidease.com"
- "dc.holalauncher.com"
- "v.holalauncher.com"
- "assets.mintegral.com"
- "assets.applovin.com"
- "pok.mintegral.net"
- "d.applovin.com"
- "d.applvn.com"
- "ms.applovin.com"
- "ms.applvn.com"
- "ms4.applovin.com"
- "ms4.applvn.com"
- "prod-a4.applovin.com"
- "res1.applovin.com"
- "img.applovin.com"
- "prod-mediate-events.applovin.com"
- "rt.applovin.com"
- "rt.applvn.com"
- "a4.applovin.com"
- "analytics-tcp.mintegral.net"
- "hybird.rayjump.com"
- "play.rayjump.com"
- "sg01-cdn.rayjump.com"
- "sg01.rayjump.com"
- "ir-new-cdn-eu-west-1a-hb.rayjump.com"
- "ir-new-cdn-eu-west-1c-hb.rayjump.com"
- "configure-tcp-android.rayjump.com"
- "vg-aws-cdn-us-east-1a-hb.rayjump.com"
- "vg-new-hb.rayjump.com"
- "net.rayjump.com" # LOW
- "cdn-adn-gcp.rayjump.com"
- "de01.rayjump.com"
- "us01.rayjump.com"
- "net-ir-cdn.rayjump.com
- "net-se-cdn.rayjump.com"
- "net-vg.rayjump.com"
- "us01-cdn.rayjump.com"
- "adx-tk.rayjump.com"
- "net.rayjump.com"
- "configure-tcp-android.rayjump.com"
