payload:
- "onesoft.com.vn"
- "configure-tcp-android.rayjump.com"
- "vg-aws-cdn-us-east-1a-hb.rayjump.com"
- "vg-new-hb.rayjump.com"
- "cdn-adn-gcp.rayjump.com"
- "de01.rayjump.com"
- "us01.rayjump.com"
- "sg01.rayjump.com"
## - "net.rayjump.com"
- "+.360os.com"
- "+.360shouji.com"
## - "+.pangle.io"
- "+.mindworks-creative.com"
- "+.mz.unity3d.com"
- "+.unityads.unity3d.com"
## - "+.applvn.com"
## - "+.rayjump.com"
## - "+.applovin.com"
- "+.mintegral.com"
- "+.mintegral.net" 
- "+.holalauncher.com"
## - "analytics-tcp.mintegral.net:9377"
## - "dc.holalauncher.com:80"
## - "2dokpo-launches.appsflyersdk.com:443"
## - "api.sheeppark.com:443"
